Partlist exported from D:/EAGLE/projects/octave up/ovtave up pcbv1.5.sch at 06/11/2021 16:42

Qty Value       Device            Package   Parts        Description                          POPULARITY SPICEPREFIX
4               1,6/0,9           1,6/0,9   G, I, O, V   THROUGH-HOLE PAD                     7                     
2               CPOL-EUE2-4       E2-4      C10, C11     POLARIZED CAPACITOR, European symbol 7          C          
2   100k        R-EU_0207/7       0207/7    R11, R14     RESISTOR, European symbol            46         R          
2   100n        C5/2.5            C5B2.5    C2, C3       CAPACITOR                            10                    
1   100p        C5/2.5            C5B2.5    C1           CAPACITOR                            10                    
1   10k         R-EU_0207/7       0207/7    R4           RESISTOR, European symbol            46         R          
2   1m          R-EU_0207/7       0207/7    R2, R3       RESISTOR, European symbol            46         R          
1   1n914       SMALL_DIODEDO35-7 DO35-7    D3           Small Signal Diode                                         
1   22k         R-EU_0207/7       0207/7    R9           RESISTOR, European symbol            46         R          
1   2N5087      2N5087            TO92      T3           PNP Transistor                       0                     
1   2N5089      2N5089            TO92      T1           NPN TRANSISTOR                       0                     
1   2k2         R-EU_0207/7       0207/7    R6           RESISTOR, European symbol            46         R          
1   2n5089      2N5089            TO92      T2           NPN TRANSISTOR                       0                     
1   2n5457      J201              TO92      T4           TEMIC / Siliconix N-Channel JFET     0                     
1   470k        R-EU_0207/7       0207/7    R8           RESISTOR, European symbol            46         R          
3   47k         R-EU_0207/7       0207/7    R5, R12, R13 RESISTOR, European symbol            46         R          
2   47n         C5/2.5            C5B2.5    C5, C6       CAPACITOR                            10                    
2   47u         CPOL-EUE2-4       E2-4      C7, C9       POLARIZED CAPACITOR, European symbol 7          C          
1   4k7         R-EU_0207/7       0207/7    R15          RESISTOR, European symbol            46         R          
1   50k         HEXPOT1           3RP/1610N BLEND        16mm Potentiometer one level         8                     
1   560R        R-EU_0207/7       0207/7    R1           RESISTOR, European symbol            46         R          
1   5k1         R-EU_0207/7       0207/7    R16          RESISTOR, European symbol            46         R          
2   7k5         R-EU_0207/7       0207/7    R7, R10      RESISTOR, European symbol            46         R          
2   Ge fV match SMALL_DIODEDO35-7 DO35-7    D1, D2       Small Signal Diode                                         
