Partlist exported from D:/EAGLE/projects/octave up/ovtave up SMD pcbv1.sch at 06/11/2021 16:43

Qty Value     Device            Package        Parts        Description                      POPULARITY SPICEPREFIX
4             1,6/0,9           1,6/0,9        G, I, O, V   THROUGH-HOLE PAD                 7                     
2   100k      R-EU_M0805        M0805          R11, R12     RESISTOR, European symbol        45         R          
3   100n      C-EUC0805K        C0805K         C2, C6, C7   CAPACITOR, European symbol       52         C          
1   100nf     C-EUC0805K        C0805K         C3           CAPACITOR, European symbol       52         C          
1   100pf     C-EUC0805K        C0805K         C1           CAPACITOR, European symbol       52         C          
1   100uH     L-EUL2012C        L2012C         L1           INDUCTOR, European symbol        2          L          
1   100uf 35v CAP_SMD+THRUPAN_C PAN_C_SMD+THRU U$7                                                                 
2   10k       R-EU_M0805        M0805          R4, R18      RESISTOR, European symbol        45         R          
1   1n5817    SMALL_DIODEDO35-7 DO35-7         D1           Small Signal Diode                                     
2   1uf 35v   CAP_SMD+THRUPAN_B PAN_B_SMD+THRU U$5, U$6                                                            
1   22k       R-EU_M0805        M0805          R8           RESISTOR, European symbol        45         R          
1   2N5087    2N5087            TO92           Q3           PNP Transistor                   0                     
2   2N5089    2N5088            TO92           T1, T2       NPN TRANSISTOR                   0                     
1   2k2       R-EU_M0805        M0805          R7           RESISTOR, European symbol        45         R          
1   2m2       R-EU_M0805        M0805          R1           RESISTOR, European symbol        45         R          
1   470k      R-EU_M0805        M0805          R5           RESISTOR, European symbol        45         R          
3   47k       R-EU_M0805        M0805          R6, R13, R14 RESISTOR, European symbol        45         R          
2   47nf      C-EUC0805K        C0805K         C4, C5       CAPACITOR, European symbol       52         C          
1   47uf 35v  CAP_SMD+THRUPAN_B PAN_B_SMD+THRU U$4                                                                 
1   4k7       R-EU_M0805        M0805          R15          RESISTOR, European symbol        45         R          
1   50k       HEXPOT1           3RP/1610N      BLEND        16mm Potentiometer one level     8                     
1   560R      R-EU_M0805        M0805          R2           RESISTOR, European symbol        45         R          
1   5k1       R-EU_M0805        M0805          R16          RESISTOR, European symbol        45         R          
2   7k5       R-EU_M0805        M0805          R9, R10      RESISTOR, European symbol        45         R          
2   AA112     AA112             DO07           D2, D3       DIODE                            0                     
2   SST201    SST201            SOT23          Q1, Q2       TEMIC / Siliconix N-Channel JFET 0                     
